# FirstWorkerService

./: FirstWorkerService.sln
ClientSocketApp/: ClientSocketApp.csproj  Program.cs
DatabaseWorkerService/: DatabaseWorker.cs  DatabaseWorkerService.csproj  Program.cs  Utils.cs  appsettings.json
DatabaseWorkerService/Models/: Db Scaffold command.txt  MyBootieContext.cs  Product.cs
DatabaseWorkerService/Properties/: launchSettings.json
FirstWorkerService/: FileWatcher.cs  FirstWorkerService.csproj  ISimpleService.cs  Program.cs  SimpleService.cs  SocketServerWorkerService.cs  ThreadWorkerService.cs  TimedWorkerService.cs  Worker.cs  appsettings.json
FirstWorkerService/Properties/: launchSettings.json
WebApp/: DBBatchWorkerService.cs  Program.cs  Utils.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Models/: MyBootieContext.cs  Product.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
